defaults
    mode http
    timeout connect 5000
    timeout server 5000
    timeout client 5000

frontend intranet
    bind *:80
    default_backend intranet

backend intranet
    balance roundrobin
    {% for host in groups['web'] %}
server {{ host }} {{ hostvars[host].ansible_host }}:8081 check
    {% endfor %}
http-response set-header x-proxy-host %[hostname]